# roles/deploy/files/upstart.conf

description "Node App"
author "Sriram Rajendran"

start on (local-filesystems and net-device-up)
stop on runlevel [06]

env IP="127.0.0.1"
env NODE_ENV="production"
setuid ubuntu

respawn
exec node /srv/www/webapp/app.js
